{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-b31ab","appId":"1:135129928730:android:0addea3f991c6e981f6da3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-b31ab","appId":"1:135129928730:ios:c1c2db36dfc99bf61f6da3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-b31ab","configurations":{"android":"1:135129928730:android:0addea3f991c6e981f6da3","ios":"1:135129928730:ios:c1c2db36dfc99bf61f6da3"}}}}}}